<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGn-O8-M79">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Collection View Controller-->
        <scene sceneID="C8b-4N-fmL">
            <objects>
                <collectionViewController id="5IG-Vq-JQI" customClass="FlickrPhotosCollectionViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bcC-WJ-jBA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XfC-0N-zyM">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="eSU-QO-zGw" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VXt-t4-sLJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-Vr-ClS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IBF-Vr-ClS" firstAttribute="top" secondItem="VXt-t4-sLJ" secondAttribute="top" id="4ch-a2-bJT"/>
                                        <constraint firstItem="IBF-Vr-ClS" firstAttribute="leading" secondItem="VXt-t4-sLJ" secondAttribute="leading" id="X6Q-CO-0B6"/>
                                        <constraint firstAttribute="trailing" secondItem="IBF-Vr-ClS" secondAttribute="trailing" id="cHl-c2-iM4"/>
                                        <constraint firstAttribute="bottom" secondItem="IBF-Vr-ClS" secondAttribute="bottom" id="eca-TS-Jyu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="IBF-Vr-ClS" id="taW-XM-Ngb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5IG-Vq-JQI" id="qse-VL-oLz"/>
                            <outlet property="delegate" destination="5IG-Vq-JQI" id="iP8-aJ-uut"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nmE-rJ-91a">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search                   " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="g0I-OV-Pdr" userLabel="Search Text Field">
                            <rect key="frame" x="122.66666666666669" y="5" width="145" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="5IG-Vq-JQI" id="HP9-Bl-uT6"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-fq-MAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.1538461538462" y="49.763033175355446"/>
        </scene>
        <!--Test Collection View Controller-->
        <scene sceneID="dFz-ME-iE0">
            <objects>
                <collectionViewController id="Uav-Tf-ZDL" userLabel="Test Collection View Controller" customClass="TestCollectionViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AEh-BB-62p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8HL-HQ-UDR">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="vg1-cY-DD3" userLabel="Collection View Cell" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHR-3v-uVu">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-2Z-9PN">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jir-2Z-9PN" secondAttribute="bottom" id="9V8-mn-Fa4"/>
                                        <constraint firstItem="Jir-2Z-9PN" firstAttribute="leading" secondItem="RHR-3v-uVu" secondAttribute="leading" id="UNG-LI-j6S"/>
                                        <constraint firstAttribute="trailing" secondItem="Jir-2Z-9PN" secondAttribute="trailing" id="aUf-Yg-6bl"/>
                                        <constraint firstItem="Jir-2Z-9PN" firstAttribute="top" secondItem="RHR-3v-uVu" secondAttribute="top" id="vgW-9q-h7x"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Jir-2Z-9PN" id="yj4-gD-unr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Uav-Tf-ZDL" id="dLx-H1-ZYT"/>
                            <outlet property="delegate" destination="Uav-Tf-ZDL" id="n4S-Hh-ZJ5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Images Library" id="lD5-Rf-3jx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F4-T7-3Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHM-Mt-czd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGn-O8-M79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2T9-gC-0Jd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uav-Tf-ZDL" kind="relationship" relationship="rootViewController" id="iTz-Ca-POC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ble-Al-T9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFQ-IG-ESx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfv-x5-qN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0I-AH-5Uf">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5IG-Vq-JQI" kind="relationship" relationship="rootViewController" id="Je7-HQ-dLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S30-r3-qe8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.9230769230769" y="49.763033175355446"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
